$IN
{
  PRINT 5;
}
$OUT
5
$IN
{
  a = 2;
  PRINT a + 5;
}
$OUT
7
$IN
{
  a = 2;
  b = a - 5 - 1;
  PRINT b;
  PRINT b < 0;
}
$OUT
-4
1
$IN
{
  a = 2;
  b = a - 5 - 1;
  IF (b < 0) {
    PRINT a;
  } ELSE {
    PRINT b;
  }
}
$OUT
2
$IN
{
  a = 2;
  b = a - 5 - 1;
  IF (b > 0) {
    PRINT a;
  } ELSE  IF (a < 0) {
    PRINT b;
  } ELSE {
    PRINT a + b;
  }
}
$OUT
-2
$IN
{
  a = 0;
  WHILE (a<10) {
    PRINT a;
    a = a+1;
  }
}
$OUT
0
1
2
3
4
5
6
7
8
9
$IN
{
  FOR( a = 0; a<10; a = a + 1;) {
    PRINT a;
  }
}
$OUT
0
1
2
3
4
5
6
7
8
9
$IN
{
  FUNCTION myfct(parA, parB) {
    PRINT parA;
    PRINT parB;
  }
  
  CALL myfct(0,0);
}
$OUT
0
0
